#############################
# MR x TGR Compatch Popneeds #
#############################

# Ensures popneed_stimulants referenced by buy_packages has valid entries
popneed_stimulants = {
	default = tea

	obsession_demand_min = 0.75
	obsession_demand_mult = 1.75
	prestige_goods_demand_increase = 0.5

	entry = {
		goods = tea

		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.2
	}

	entry = {
		goods = coffee

		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.2
	}

	entry = {
		goods = sugar

		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
}


